.card {
  width: 100%;
  height: 150px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);  */
  /* grid-template-columns: 1fr repeat(2, 2fr);
  grid-template-rows: 1fr; */
  gap: 5px;
  margin-top: 20px;
}

.children {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  width: 100%;
  border-radius: 10px;
}

.children p {
  font-size: 0.9em;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px;
  margin-top: 20px;
  z-index: 10;
}

.children a {
  height: 150px;
  width: 100%;
}

.children img {
  width: 100%;
  height: 100%;
  margin-top: 25px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.children:hover img {
  transform: scale(1.1);
  /* Aplica un efecto de escala al hacer hover */
  cursor: pointer;
  /* Cambia el cursor a seleccionado */
}